<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.GeographicZoneMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.GeographicZone" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="code" property="code" jdbcType="VARCHAR" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="levelid" property="levelid" jdbcType="INTEGER" />
    <result column="parentid" property="parentid" jdbcType="INTEGER" />
    <result column="catchmentpopulation" property="catchmentpopulation" jdbcType="INTEGER" />
    <result column="latitude" property="latitude" jdbcType="NUMERIC" />
    <result column="longitude" property="longitude" jdbcType="NUMERIC" />
    <result column="createdby" property="createdby" jdbcType="INTEGER" />
    <result column="createddate" property="createddate" jdbcType="TIMESTAMP" />
    <result column="modifiedby" property="modifiedby" jdbcType="INTEGER" />
    <result column="modifieddate" property="modifieddate" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "code", "name", "levelid", "parentid", "catchmentpopulation", "latitude", "longitude", 
    "createdby", "createddate", "modifiedby", "modifieddate"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "geographic_zones"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
    <select id="selectAllGeographicZones" resultMap="BaseResultMap" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "geographic_zones"
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "geographic_zones"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.GeographicZone" useGeneratedKeys="true" keyProperty="id" >
    insert into "geographic_zones" ("code", "name", "levelid", 
      "parentid", "catchmentpopulation", "latitude", 
      "longitude", "createdby", "createddate", 
      "modifiedby", "modifieddate")
    values (#{code,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, #{levelid,jdbcType=INTEGER}, 
      #{parentid,jdbcType=INTEGER}, #{catchmentpopulation,jdbcType=INTEGER}, #{latitude,jdbcType=NUMERIC}, 
      #{longitude,jdbcType=NUMERIC}, #{createdby,jdbcType=INTEGER}, #{createddate,jdbcType=TIMESTAMP}, 
      #{modifiedby,jdbcType=INTEGER}, #{modifieddate,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.GeographicZone" useGeneratedKeys="true" keyProperty="id" >
    insert into "geographic_zones"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="code != null" >
        "code",
      </if>
      <if test="name != null" >
        "name",
      </if>
      <if test="levelid != null" >
        "levelid",
      </if>
      <if test="parentid != null" >
        "parentid",
      </if>
      <if test="catchmentpopulation != null" >
        "catchmentpopulation",
      </if>
      <if test="latitude != null" >
        "latitude",
      </if>
      <if test="longitude != null" >
        "longitude",
      </if>
      <if test="createdby != null" >
        "createdby",
      </if>
      <if test="createddate != null" >
        "createddate",
      </if>
      <if test="modifiedby != null" >
        "modifiedby",
      </if>
      <if test="modifieddate != null" >
        "modifieddate",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="code != null" >
        #{code,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="levelid != null" >
        #{levelid,jdbcType=INTEGER},
      </if>
      <if test="parentid != null" >
        #{parentid,jdbcType=INTEGER},
      </if>
      <if test="catchmentpopulation != null" >
        #{catchmentpopulation,jdbcType=INTEGER},
      </if>
      <if test="latitude != null" >
        #{latitude,jdbcType=NUMERIC},
      </if>
      <if test="longitude != null" >
        #{longitude,jdbcType=NUMERIC},
      </if>
      <if test="createdby != null" >
        #{createdby,jdbcType=INTEGER},
      </if>
      <if test="createddate != null" >
        #{createddate,jdbcType=TIMESTAMP},
      </if>
      <if test="modifiedby != null" >
        #{modifiedby,jdbcType=INTEGER},
      </if>
      <if test="modifieddate != null" >
        #{modifieddate,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.GeographicZone" >
    update "geographic_zones"
    <set >
      <if test="code != null" >
        "code" = #{code,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        "name" = #{name,jdbcType=VARCHAR},
      </if>
      <if test="levelid != null" >
        "levelid" = #{levelid,jdbcType=INTEGER},
      </if>
      <if test="parentid != null" >
        "parentid" = #{parentid,jdbcType=INTEGER},
      </if>
      <if test="catchmentpopulation != null" >
        "catchmentpopulation" = #{catchmentpopulation,jdbcType=INTEGER},
      </if>
      <if test="latitude != null" >
        "latitude" = #{latitude,jdbcType=NUMERIC},
      </if>
      <if test="longitude != null" >
        "longitude" = #{longitude,jdbcType=NUMERIC},
      </if>
      <if test="createdby != null" >
        "createdby" = #{createdby,jdbcType=INTEGER},
      </if>
      <if test="createddate != null" >
        "createddate" = #{createddate,jdbcType=TIMESTAMP},
      </if>
      <if test="modifiedby != null" >
        "modifiedby" = #{modifiedby,jdbcType=INTEGER},
      </if>
      <if test="modifieddate != null" >
        "modifieddate" = #{modifieddate,jdbcType=TIMESTAMP},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.GeographicZone" >
    update "geographic_zones"
    set "code" = #{code,jdbcType=VARCHAR},
      "name" = #{name,jdbcType=VARCHAR},
      "levelid" = #{levelid,jdbcType=INTEGER},
      "parentid" = #{parentid,jdbcType=INTEGER},
      "catchmentpopulation" = #{catchmentpopulation,jdbcType=INTEGER},
      "latitude" = #{latitude,jdbcType=NUMERIC},
      "longitude" = #{longitude,jdbcType=NUMERIC},
      "createdby" = #{createdby,jdbcType=INTEGER},
      "createddate" = #{createddate,jdbcType=TIMESTAMP},
      "modifiedby" = #{modifiedby,jdbcType=INTEGER},
      "modifieddate" = #{modifieddate,jdbcType=TIMESTAMP}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  
  <update id="upsertByCode" parameterType="org.jsi.elmis.model.GeographicZone">
    UPDATE geographic_zones SET id = (select max(id) from geographic_zones) + 1
    WHERE code &lt;&gt; #{code} AND id = #{id};
    
    INSERT INTO geographic_zones (id ,code, name, levelid, parentid)
    SELECT #{id} , #{code}, #{name}, #{levelid}, #{parentid}
      WHERE NOT EXISTS (SELECT code FROM geographic_zones WHERE code = #{code});
      
    UPDATE geographic_zones
    SET 
        id = #{id} , 
        code = #{code},
        name = #{name},
        levelid = #{levelid},
        parentid = #{parentid}
    WHERE code = #{code}
  </update>
</mapper>