<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.NodeProgramMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.NodeProgram" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="node_id" property="nodeId" jdbcType="INTEGER" />
    <result column="program_id" property="programId" jdbcType="INTEGER" />
    <result column="dispensing_point" property="dispensingPoint" jdbcType="BIT" />
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "node_id", "program_id", "dispensing_point"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "node_programs"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
  <select id="selectNodeProgram" resultMap="BaseResultMap" parameterType="map" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "node_programs"
     where node_id = #{nodeId} and program_id = #{programId} and dispensing_point = #{isDispensingPoint};
  </select>  
  <select id="selectNodeProgramsByNodeId" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "node_programs"
     where node_id = #{nodeId};
  </select>  
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "node_programs"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.NodeProgram" useGeneratedKeys="true" keyProperty="id" >
    insert into "node_programs" ("node_id", "program_id", "dispensing_point"
      )
    values (#{nodeId,jdbcType=INTEGER}, #{programId,jdbcType=INTEGER}, #{dispensingPoint,jdbcType=BIT}
      )
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.NodeProgram" useGeneratedKeys="true" keyProperty="id" >
    insert into "node_programs"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="nodeId != null" >
        "node_id",
      </if>
      <if test="programId != null" >
        "program_id",
      </if>
      <if test="dispensingPoint != null" >
        "dispensing_point",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="nodeId != null" >
        #{nodeId,jdbcType=INTEGER},
      </if>
      <if test="programId != null" >
        #{programId,jdbcType=INTEGER},
      </if>
      <if test="dispensingPoint != null" >
        #{dispensingPoint,jdbcType=BIT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.NodeProgram" >
    update "node_programs"
    <set >
      <if test="nodeId != null" >
        "node_id" = #{nodeId,jdbcType=INTEGER},
      </if>
      <if test="programId != null" >
        "program_id" = #{programId,jdbcType=INTEGER},
      </if>
      <if test="dispensingPoint != null" >
        "dispensing_point" = #{dispensingPoint,jdbcType=BIT},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.NodeProgram" >
    update "node_programs"
    set "node_id" = #{nodeId,jdbcType=INTEGER},
      "program_id" = #{programId,jdbcType=INTEGER},
      "dispensing_point" = #{dispensingPoint,jdbcType=BIT}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
</mapper>