<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.NodeTransactionMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.NodeTransaction" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="node_id" property="nodeId" jdbcType="INTEGER" />
    <result column="positive" property="positive" jdbcType="BIT" />
    <result column="transaction_id" property="transactionId" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "node_id", "positive", "transaction_id"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "node_transactions"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
    <select id="selectNodesByTxnId" resultMap="org.jsi.elmis.dao.mappers.NodeMapper.BaseResultMap" parameterType="java.lang.Integer" >
    select * from nodes where id in (select node_id from node_transactions where "transaction_id" = #{txnId,jdbcType=INTEGER} )
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "node_transactions"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.NodeTransaction" useGeneratedKeys="true" keyProperty="id" >
    insert into "node_transactions" ("node_id", "positive", "transaction_id"
      )
    values (#{nodeId,jdbcType=INTEGER}, #{positive,jdbcType=BIT}, #{transactionId,jdbcType=INTEGER}
      )
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.NodeTransaction" useGeneratedKeys="true" keyProperty="id" >
    insert into "node_transactions"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="nodeId != null" >
        "node_id",
      </if>
      <if test="positive != null" >
        "positive",
      </if>
      <if test="transactionId != null" >
        "transaction_id",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="nodeId != null" >
        #{nodeId,jdbcType=INTEGER},
      </if>
      <if test="positive != null" >
        #{positive,jdbcType=BIT},
      </if>
      <if test="transactionId != null" >
        #{transactionId,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.NodeTransaction" >
    update "node_transactions"
    <set >
      <if test="nodeId != null" >
        "node_id" = #{nodeId,jdbcType=INTEGER},
      </if>
      <if test="positive != null" >
        "positive" = #{positive,jdbcType=BIT},
      </if>
      <if test="transactionId != null" >
        "transaction_id" = #{transactionId,jdbcType=INTEGER},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.NodeTransaction" >
    update "node_transactions"
    set "node_id" = #{nodeId,jdbcType=INTEGER},
      "positive" = #{positive,jdbcType=BIT},
      "transaction_id" = #{transactionId,jdbcType=INTEGER}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
</mapper>