<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.ProductPeriodStockedOutPeriodMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.ProductPeriodStockedOutPeriod" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="product_period_id" property="productPeriodId" jdbcType="INTEGER" />
    <result column="start_date" property="startDate" jdbcType="TIMESTAMP" />
    <result column="end_date" property="endDate" jdbcType="TIMESTAMP" />
    <result column="number_of_days" property="numberOfDays" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "product_period_id", "start_date", "end_date", "number_of_days"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "product_period_stocked_out_periods"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "product_period_stocked_out_periods"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.ProductPeriodStockedOutPeriod" useGeneratedKeys="true" keyProperty="id" >
    insert into "product_period_stocked_out_periods" ("product_period_id", "start_date", "end_date", 
      "number_of_days")
    values (#{productPeriodId,jdbcType=INTEGER}, #{startDate,jdbcType=TIMESTAMP}, #{endDate,jdbcType=TIMESTAMP}, 
      #{numberOfDays,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.ProductPeriodStockedOutPeriod" useGeneratedKeys="true" keyProperty="id" >
    insert into "product_period_stocked_out_periods"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="productPeriodId != null" >
        "product_period_id",
      </if>
      <if test="startDate != null" >
        "start_date",
      </if>
      <if test="endDate != null" >
        "end_date",
      </if>
      <if test="numberOfDays != null" >
        "number_of_days",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="productPeriodId != null" >
        #{productPeriodId,jdbcType=INTEGER},
      </if>
      <if test="startDate != null" >
        #{startDate,jdbcType=TIMESTAMP},
      </if>
      <if test="endDate != null" >
        #{endDate,jdbcType=TIMESTAMP},
      </if>
      <if test="numberOfDays != null" >
        #{numberOfDays,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.ProductPeriodStockedOutPeriod" >
    update "product_period_stocked_out_periods"
    <set >
      <if test="productPeriodId != null" >
        "product_period_id" = #{productPeriodId,jdbcType=INTEGER},
      </if>
      <if test="startDate != null" >
        "start_date" = #{startDate,jdbcType=TIMESTAMP},
      </if>
      <if test="endDate != null" >
        "end_date" = #{endDate,jdbcType=TIMESTAMP},
      </if>
      <if test="numberOfDays != null" >
        "number_of_days" = #{numberOfDays,jdbcType=INTEGER},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.ProductPeriodStockedOutPeriod" >
    update "product_period_stocked_out_periods"
    set "product_period_id" = #{productPeriodId,jdbcType=INTEGER},
      "start_date" = #{startDate,jdbcType=TIMESTAMP},
      "end_date" = #{endDate,jdbcType=TIMESTAMP},
      "number_of_days" = #{numberOfDays,jdbcType=INTEGER}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
</mapper>