<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.RegimenLineMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.RegimenLine" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="code" property="code" jdbcType="VARCHAR" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <!-- <collection property="regimens" column="id" ofType="org.jsi.elmis.model.Regimen" javaType="ArrayList" resultMap="org.jsi.elmis.dao.mappers.RegimenMapper.BaseResultMap"/> -->
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "code", "name"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "regimen_lines"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
  <select id="selectAll" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "regimen_lines";
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "regimen_lines"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.RegimenLine" useGeneratedKeys="true" keyProperty="id" >
    insert into "regimen_lines" ("code", "name")
    values (#{code,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.RegimenLine" useGeneratedKeys="true" keyProperty="id" >
    insert into "regimen_lines"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="code != null" >
        "code",
      </if>
      <if test="name != null" >
        "name",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="code != null" >
        #{code,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.RegimenLine" >
    update "regimen_lines"
    <set >
      <if test="code != null" >
        "code" = #{code,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        "name" = #{name,jdbcType=VARCHAR},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.RegimenLine" >
    update "regimen_lines"
    set "code" = #{code,jdbcType=VARCHAR},
      "name" = #{name,jdbcType=VARCHAR}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="upsertByCode" parameterType="org.jsi.elmis.model.RegimenLine" >
  UPDATE regimen_lines SET id = (select max(id) from regimen_lines) + 1
    WHERE code &lt;&gt; #{code} AND id = #{id}; 
    
    update regimen_lines
    set 
      id = #{id,jdbcType=INTEGER},
      code = #{code,jdbcType=VARCHAR},
      name = #{name,jdbcType=VARCHAR}
    where code = #{code,jdbcType=VARCHAR};
    
    insert into regimen_lines (id, code, name)
    select  #{id,jdbcType=INTEGER},#{code,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}
    where not exists (select code from regimen_lines  where code = #{code,jdbcType=VARCHAR});
  </update>
</mapper>