<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.RegimenMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.Regimen" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="line_id" property="lineId" jdbcType="INTEGER" />
    <result column="code" property="code" jdbcType="VARCHAR" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="active" property="active" jdbcType="BIT" />
    <association property="regimenLine" column="line_id" javaType="org.jsi.elmis.model.RegimenLine" select="org.jsi.elmis.dao.mappers.RegimenLineMapper.selectByPrimaryKey"/>
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "line_id", "code", "name", "active"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "regimens"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
   <select id="selectAll" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "regimens";
  </select> 
   <select id="selectRegimensByLineId" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "regimens"
    where "line_id" = #{lineId,jdbcType=INTEGER};
  </select> 
  <select id="selectByARTNo" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "regimens"
    where "id" = (select regimen_id from facility_clients where art_number = #{artNo})
  </select>
  
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "regimens"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.Regimen" useGeneratedKeys="true" keyProperty="id" >
    insert into "regimens" ("line_id", "code", "name", 
      "active")
    values (#{lineId,jdbcType=INTEGER}, #{code,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, 
      #{active,jdbcType=BIT})
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.Regimen" useGeneratedKeys="true" keyProperty="id" >
    insert into "regimens"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="lineId != null" >
        "line_id",
      </if>
      <if test="code != null" >
        "code",
      </if>
      <if test="name != null" >
        "name",
      </if>
      <if test="active != null" >
        "active",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="lineId != null" >
        #{lineId,jdbcType=INTEGER},
      </if>
      <if test="code != null" >
        #{code,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="active != null" >
        #{active,jdbcType=BIT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.Regimen" >
    update "regimens"
    <set >
      <if test="lineId != null" >
        "line_id" = #{lineId,jdbcType=INTEGER},
      </if>
      <if test="code != null" >
        "code" = #{code,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        "name" = #{name,jdbcType=VARCHAR},
      </if>
      <if test="active != null" >
        "active" = #{active,jdbcType=BIT},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.Regimen" >
    update "regimens"
    set "line_id" = #{lineId,jdbcType=INTEGER},
      "code" = #{code,jdbcType=VARCHAR},
      "name" = #{name,jdbcType=VARCHAR},
      "active" = #{active,jdbcType=BIT}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
    <update id="upsertByCode" parameterType="org.jsi.elmis.model.Regimen" >
  UPDATE regimens SET id = (select max(id) from regimens) + 1
    WHERE code &lt;&gt; #{code} AND id = #{id}; 
    
    update regimens
    set 
      id = #{id,jdbcType=INTEGER},
      line_id = #{lineId,jdbcType=INTEGER},
      code = #{code,jdbcType=VARCHAR},
      name = #{name,jdbcType=VARCHAR},
      active = #{active,jdbcType=BIT}
    where code = #{code,jdbcType=VARCHAR};
    
    insert into regimens (id, line_id, code, name, active)
    select  #{id,jdbcType=INTEGER}, #{lineId,jdbcType=INTEGER}, #{code,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, #{active,jdbcType=BIT}
    where not exists (select code from regimens  where code = #{code,jdbcType=VARCHAR});
  </update>
</mapper>