<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.RegimenProductDosageMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.RegimenProductDosage" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="regimen_product_id" property="regimenProductId" jdbcType="INTEGER" />
    <result column="quantity" property="quantity" jdbcType="NUMERIC" />
    <result column="dosage_unit_id" property="dosageUnitId" jdbcType="INTEGER" />
    <result column="dosage_frequency_id" property="dosageFrequencyId" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "regimen_product_id", "quantity", "dosage_unit_id", "dosage_frequency_id"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "regimen_product_dosages"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "regimen_product_dosages"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.RegimenProductDosage" useGeneratedKeys="true" keyProperty="id" >
    insert into "regimen_product_dosages" ("regimen_product_id", "quantity", "dosage_unit_id", 
      "dosage_frequency_id")
    values (#{regimenProductId,jdbcType=INTEGER}, #{quantity,jdbcType=NUMERIC}, #{dosageUnitId,jdbcType=INTEGER}, 
      #{dosageFrequencyId,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.RegimenProductDosage" useGeneratedKeys="true" keyProperty="id" >
    insert into "regimen_product_dosages"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="regimenProductId != null" >
        "regimen_product_id",
      </if>
      <if test="quantity != null" >
        "quantity",
      </if>
      <if test="dosageUnitId != null" >
        "dosage_unit_id",
      </if>
      <if test="dosageFrequencyId != null" >
        "dosage_frequency_id",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="regimenProductId != null" >
        #{regimenProductId,jdbcType=INTEGER},
      </if>
      <if test="quantity != null" >
        #{quantity,jdbcType=NUMERIC},
      </if>
      <if test="dosageUnitId != null" >
        #{dosageUnitId,jdbcType=INTEGER},
      </if>
      <if test="dosageFrequencyId != null" >
        #{dosageFrequencyId,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.RegimenProductDosage" >
    update "regimen_product_dosages"
    <set >
      <if test="regimenProductId != null" >
        "regimen_product_id" = #{regimenProductId,jdbcType=INTEGER},
      </if>
      <if test="quantity != null" >
        "quantity" = #{quantity,jdbcType=NUMERIC},
      </if>
      <if test="dosageUnitId != null" >
        "dosage_unit_id" = #{dosageUnitId,jdbcType=INTEGER},
      </if>
      <if test="dosageFrequencyId != null" >
        "dosage_frequency_id" = #{dosageFrequencyId,jdbcType=INTEGER},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.RegimenProductDosage" >
    update "regimen_product_dosages"
    set "regimen_product_id" = #{regimenProductId,jdbcType=INTEGER},
      "quantity" = #{quantity,jdbcType=NUMERIC},
      "dosage_unit_id" = #{dosageUnitId,jdbcType=INTEGER},
      "dosage_frequency_id" = #{dosageFrequencyId,jdbcType=INTEGER}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
    <update id="upsertByCombinationProduct" parameterType="org.jsi.elmis.model.RegimenProductDosage" >
	  UPDATE regimen_product_dosages SET id = (select max(id) from regimen_product_dosages) + 1
	    WHERE regimen_product_id &lt;&gt; #{combinationProduct.id} 
	        AND id = #{id}; 
    
    update regimen_product_dosages
    set 
      id = #{id,jdbcType=INTEGER},
      regimen_product_id = #{combinationProduct.id,jdbcType=INTEGER},
      quantity = #{quantity,jdbcType=NUMERIC},
      dosage_unit_id = #{dosageUnit.id,jdbcType=INTEGER},
      dosage_frequency_id = #{dosageFrequency.id,jdbcType=INTEGER}
    where regimen_product_id = #{combinationProduct.id};
    
    insert into regimen_product_dosages (id, regimen_product_id, quantity, dosage_unit_id, dosage_frequency_id)
    select  #{id,jdbcType=INTEGER}, #{combinationProduct.id,jdbcType=INTEGER}, #{quantity,jdbcType=NUMERIC}, #{dosageUnit.id,jdbcType=INTEGER}, #{dosageFrequency.id,jdbcType=INTEGER}
    where not exists (select id 
              from   regimen_product_dosages  
              where regimen_product_id = #{combinationProduct.id,jdbcType=INTEGER} 
              AND quantity = #{quantity,jdbcType=NUMERIC}
              AND dosage_unit_id = #{dosageUnit.id,jdbcType=INTEGER} 
              AND quantity = #{quantity}
              AND dosage_frequency_id = #{dosageFrequency.id,jdbcType=INTEGER});
              
	update regimen_combination_products
	set    default_dosage_id = regimen_product_dosages.id
	from   regimen_product_dosages
	where  regimen_combination_products.id = regimen_product_dosages.regimen_product_id;
  </update>
</mapper>