<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.jsi.elmis.dao.mappers.TransactionMapper">
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.Transaction">
    <id column="id" jdbcType="INTEGER" property="id" />
    <id column="action_id" jdbcType="INTEGER" property="actionId" />
    <result column="transaction_type" jdbcType="INTEGER" property="transactionType" />
    <result column="transaction_timestamp" jdbcType="TIMESTAMP" property="transactionTimestamp" />
    <result column="user_id" jdbcType="INTEGER" property="userId" />
   <!--  <collection property="txnProducts" column="id" ofType="org.jsi.elmis.model.TransactionProduct"  javaType="ArrayList" resultMap="org.jsi.elmis.dao.mappers.TransactionProductMapper.BaseResultMap"/> -->
  </resultMap>
  <sql id="Base_Column_List">
    "id", "transaction_type", "transaction_timestamp", "user_id"
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "transactions"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
  <select id="aggregatedTxnQtyByType" parameterType="map" resultType="java.math.BigDecimal">
	SELECT SUM(quantity)
	FROM vw_transactions_for_rnr
	WHERE rnr_txn_type = #{txnType}
		AND product_id = #{productId}
		AND transaction_timestamp <![CDATA[>= ]]> #{startDate}
		AND transaction_timestamp <![CDATA[<= ]]> #{endDate} ;
  </select>
  <select id="selectAggregateAdjustmentType"  parameterType="map" resultType="java.math.BigDecimal">
	SELECT SUM(quantity)
	FROM adjustments a
	  INNER JOIN transactions t ON a.transaction_id = t.id
	  INNER JOIN node_products np ON a.node_product_id = np.id
	  INNER JOIN transaction_products tp ON tp.transaction_id = t.id
	WHERE tp.product_id = #{productId}
	AND a.adjustment_type = #{adjType}
	AND t.transaction_timestamp <![CDATA[>= ]]> #{startDate}
	AND t.transaction_timestamp <![CDATA[<= ]]> #{endDate}
  </select>
  <select id="selectAveragePeriodicConsumption" parameterType="map" resultType="java.math.BigDecimal">
	  SELECT SUM(apc.periodic_consumption) / COUNT(id) AS apc
	  FROM (SELECT p.id,
	             SUM(quantity) AS periodic_consumption
	      FROM vw_transactions_for_rnr tr
	        INNER JOIN processing_periods p
	               ON tr.transaction_timestamp  <![CDATA[ >= ]]>  p.startdate
	              AND tr.transaction_timestamp  <![CDATA[ <= ]]> p.enddate
	              AND p.scheduleid = (SELECT id FROM processing_schedules WHERE code = #{scheduleCode})
	      WHERE rnr_txn_type = 'DISPENSING'
	      AND   product_id = #{productId}
	      AND   p.startdate <![CDATA[ <= ]]> (SELECT startdate FROM processing_periods WHERE id = #{periodId})
	      GROUP BY p.id
	      ORDER BY p.startdate DESC) apc
	   WHERE apc.periodic_consumption <![CDATA[ > ]]> 0 LIMIT #{no_of_periods};
  </select>
  <select id="selectTransactionsForReversalCount" parameterType="map" resultType="java.lang.Integer">
		SELECT count(t.id)
		FROM transactions t
		  INNER JOIN node_transactions nt ON nt.transaction_id = t.id
		WHERE TRANSACTION_TIMESTAMP <![CDATA[>=]]> (SELECT startdate
		                                FROM processing_periods pp
		                                WHERE pp.startdate <![CDATA[<= ]]> NOW()
		                                AND   pp.endDate <![CDATA[ >= ]]> NOW()
		                                AND   scheduleid = (SELECT id FROM processing_schedules WHERE code = #{scheduleCode}))
		AND   TRANSACTION_TIMESTAMP <![CDATA[ <= ]]> (SELECT enddate
		                                FROM processing_periods pp
		                                WHERE pp.startdate <![CDATA[ <= ]]> NOW()
		                                AND   pp.endDate   <![CDATA[ >= ]]> NOW()
		                                AND   scheduleid = (SELECT id FROM processing_schedules WHERE code = #{scheduleCode}))
		AND   nt.node_id = #{nodeId}
		AND (t.transaction_type in (SELECT id FROM transaction_types where name IN ('ARV_DISPENSING','RECEIVING','SCREENING_TEST'))
		OR t.id in (SELECT t.id
		FROM transactions t
		  INNER JOIN node_transactions nt ON nt.transaction_id = t.id
		  INNER JOIN transaction_products tp ON tp.transaction_id = t.id
		  INNER JOIN program_products pp ON tp.product_id = pp.productid
		  INNER JOIN programs p ON pp.programid = p.id
		  INNER JOIN node_programs np
		          ON np.program_id = p.id
		         AND nt.node_id = np.node_id
		WHERE transaction_type = (SELECT id FROM transaction_types WHERE name = 'ISSUING')
		AND   p.id IN (SELECT id FROM programs WHERE code IN ('EM','LAB'))
		AND   nt.node_id IN (SELECT DISTINCT node_id
		                     FROM node_programs npg
		                     WHERE npg.program_id = p.id
		                     AND   npg.node_id = nt.node_id
		                     AND   dispensing_point = TRUE)
		 )
		)
		AND t.id NOT IN (SELECT reversed_transaction_id FROM reversal_transactions);
  </select>
  <select id="selectTransactionHistory" parameterType="map" resultType="org.jsi.elmis.model.dto.TransactionHistoryDTO">
  select * from transaction_history(#{nodeId}, #{productId}, #{from}::timestamp without time zone);
  </select>
  <select id="selectTransactionsForReversal" parameterType="map" resultMap="BaseResultMap">
		SELECT t.*
		FROM transactions t
		  INNER JOIN node_transactions nt ON nt.transaction_id = t.id
		  INNER JOIN actions a on t.action_id = a.id
		WHERE TRANSACTION_TIMESTAMP <![CDATA[>=]]> (SELECT startdate
		                                FROM processing_periods pp
		                                WHERE pp.startdate <![CDATA[<= ]]> NOW()
		                                AND   pp.endDate <![CDATA[ >= ]]> NOW()
		                                AND   scheduleid = (SELECT id FROM processing_schedules WHERE code = #{scheduleCode}))
		AND   TRANSACTION_TIMESTAMP <![CDATA[ <= ]]> (SELECT enddate
		                                FROM processing_periods pp
		                                WHERE pp.startdate <![CDATA[ <= ]]> NOW()
		                                AND   pp.endDate   <![CDATA[ >= ]]> NOW()
		                                AND   scheduleid = (SELECT id FROM processing_schedules WHERE code = #{scheduleCode}))
		AND   nt.node_id = #{nodeId}
		AND (t.transaction_type in (SELECT id FROM transaction_types where name IN ('ARV_DISPENSING','RECEIVING','SCREENING_TEST'))
		OR t.id in (SELECT t.id
		FROM transactions t
		  INNER JOIN node_transactions nt ON nt.transaction_id = t.id
		  INNER JOIN transaction_products tp ON tp.transaction_id = t.id
		  INNER JOIN program_products pp ON tp.product_id = pp.productid
		  INNER JOIN programs p ON pp.programid = p.id
		  INNER JOIN node_programs np
		          ON np.program_id = p.id
		         AND nt.node_id = np.node_id
		WHERE transaction_type = (SELECT id FROM transaction_types WHERE name = 'ISSUING')
		AND   p.id IN (SELECT id FROM programs WHERE code IN ('EM','LAB'))
		AND   nt.node_id IN (SELECT DISTINCT node_id
		                     FROM node_programs npg
		                     WHERE npg.program_id = p.id
		                     AND   npg.node_id = nt.node_id
		                     AND   dispensing_point = TRUE)
		 )
		)
		AND t.id NOT IN (SELECT reversed_transaction_id FROM reversal_transactions)
		ORDER BY a.ordinal_number DESC	
LIMIT #{limit} OFFSET #{offset};
  </select>
  <select id="selectTransactionDescription" parameterType="java.lang.Integer" resultType="java.lang.String">
  SELECT CASE
         WHEN t.transaction_type = (SELECT id FROM transaction_types WHERE name = 'SCREENING_TEST') 
         THEN (SELECT 'VCT test for client number ' || ht.client_number AS transaction_description
               FROM transactions t
               INNER JOIN hiv_test_steps hts ON hts.transaction_id = t.id
               INNER JOIN hiv_tests ht
               ON hts.hiv_test_id = ht.id
                 AND t.transaction_type = (SELECT id FROM transaction_types WHERE name = 'SCREENING_TEST') AND t.id = #{txnId})
         WHEN t.transaction_type = (SELECT id FROM transaction_types WHERE name = 'ARV_DISPENSING') 
         THEN (SELECT 'ARV dispensation for ' || fc.first_name || ' ' || fc.last_name AS transaction_description
               FROM transactions t
               INNER JOIN arv_dispensations a ON a.transaction_id = t.id
               INNER JOIN facility_clients fc ON a.client_id = fc.id
               WHERE t.id = #{txnId})
         WHEN t.transaction_type = (SELECT id FROM transaction_types WHERE name = 'ISSUING') 
         THEN (SELECT 'Issued to ' || n.name AS transaction_description FROM transactions t 
				INNER JOIN node_transactions nt ON nt.transaction_id = t.id
				INNER JOIN nodes n ON n.id = nt.node_id WHERE t.id = #{txnId} AND nt.positive = TRUE
)
         WHEN t.transaction_type = (SELECT id FROM transaction_types WHERE name = 'RECEIVING') 
         THEN (SELECT 'Received products from ' || ps.sourcename AS transaction_description
               FROM transactions t
               INNER JOIN product_receipt pr ON pr.transaction_id = t.id
               INNER JOIN productsource ps ON pr.source_id = ps.id
               WHERE t.id = #{txnId})
 END
FROM transactions t
WHERE t.id = #{txnId};
  </select>
  <select id="selectMaxActionOrderOnADate" parameterType="java.util.Date" resultType="java.lang.Integer">
  	select max(ordinal_number) from actions where timestamp::date <![CDATA[ <= ]]> #{date};
  </select>
  <select id="selectConfirmatoryCounterpart" parameterType="java.lang.Integer" resultMap="BaseResultMap">
  SELECT t.*
FROM transactions t
  INNER JOIN hiv_test_steps hts ON hts.transaction_id = t.id
  INNER JOIN hiv_tests ht ON hts.hiv_test_id = ht.id
WHERE ht.id = (SELECT ht.id
               FROM hiv_test_steps hts
                 INNER JOIN hiv_tests ht ON hts.hiv_test_id = ht.id
                 INNER JOIN transactions t ON hts.transaction_id = t.id and t.id = #{screeningId})
AND   t.transaction_type = (SELECT id
                            FROM transaction_types
                            WHERE name = 'CONFIRMATORY_TEST');
  
  </select>
  <delete id="deleteAssocitedEntriesWithReversedTxn"  parameterType="java.lang.Integer">
  	DELETE
	FROM arv_dispensation_line_items
	WHERE (arv_dispensation_id IN (SELECT id FROM arv_dispensations WHERE transaction_id = #{txnId}))
	OR    (transaction_product_id IN (SELECT id FROM transaction_products WHERE transaction_id = #{txnId}));
	
	DELETE
	FROM adjustments
	WHERE transaction_id = #{txnId};
	
	DELETE
	FROM arv_dispensations
	WHERE transaction_id = #{txnId};
	
	DELETE
	FROM hiv_test_steps
	WHERE transaction_id = #{txnId};
	
	DELETE
	FROM product_receipt
	WHERE transaction_id = #{txnId};
	
	DELETE FROM hiv_tests WHERE id NOT IN (SELECT hiv_test_id FROM hiv_test_steps);
  </delete>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from "transactions"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" keyProperty="id" parameterType="org.jsi.elmis.model.Transaction" useGeneratedKeys="true">
    insert into "transactions" ("transaction_type", "transaction_timestamp", 
      "user_id" , "action_id")
    values (#{transactionType,jdbcType=INTEGER}, #{transactionTimestamp,jdbcType=TIMESTAMP}, 
      #{userId,jdbcType=INTEGER}, #{actionId,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" keyProperty="id" parameterType="org.jsi.elmis.model.Transaction" useGeneratedKeys="true">
    insert into "transactions"
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="transactionType != null">
        "transaction_type",
      </if>
      <if test="transactionTimestamp != null">
        "transaction_timestamp",
      </if>
      <if test="userId != null">
        "user_id",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="transactionType != null">
        #{transactionType,jdbcType=INTEGER},
      </if>
      <if test="transactionTimestamp != null">
        #{transactionTimestamp,jdbcType=TIMESTAMP},
      </if>
      <if test="userId != null">
        #{userId,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.Transaction">
    update "transactions"
    <set>
      <if test="transactionType != null">
        "transaction_type" = #{transactionType,jdbcType=INTEGER},
      </if>
      <if test="transactionTimestamp != null">
        "transaction_timestamp" = #{transactionTimestamp,jdbcType=TIMESTAMP},
      </if>
      <if test="userId != null">
        "user_id" = #{userId,jdbcType=INTEGER},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.Transaction">
    update "transactions"
    set "transaction_type" = #{transactionType,jdbcType=INTEGER},
      "transaction_timestamp" = #{transactionTimestamp,jdbcType=TIMESTAMP},
      "user_id" = #{userId,jdbcType=INTEGER},
      "action_id" = #{actionId,jdbcType=INTEGER}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
</mapper>